{
  "name": "interviewproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Мацнев Илья",
  "license": "ISC",
  "description": "Real time chat for my interview",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
